﻿синонимы со словаря
9.|АИИЙВВФФ| – Космический Код
9.|АИЙ-ЙЯ| – Человек Космический
9.|ВЛОООМООТ| – изначальный «Космический Творческий Потенциал», 
9.|«Временная эфирная наполняющая»|  ВЭН
9.|ГРЭИЙСЛИИСС| - Коллект. Планетарная Сущность 
9.|ДУУ-ЛЛИ| – «кармические Каналы»
9.|ДЙЮУТТ-ЙЙЮ| - «Общий Фокус Творческой Активности», ФТА
9.|ДС-ЛЛУ-У-ЛЛУ-ДС| — качественные Формо-Типы плотноплазменных «физических» реальностей 
9.|ИИЙЙ-ЯА-ЙЙ-«фокус»| -  «точка сингуляции» 
9.|Й-ИИ-Качество| – условная нулевая «точка» мерности 
9.|«комплиментарная система»| или «подчакрамная система» 
9.|ЛЛУ-У-У-ДС| – Дуплекс-Сфера
9.|ЛИИЙ-ФФМИ-ЛЛИ| - «Чистые Космические Качества» 
9.|ЛЛУУ-С-СТ| - «переменная эфирная составляющая
9.|Миры| – или «Формо-система Миров»
9.|ПЛАВАФЛАГММА-А| – АСТРО-Плазма
9.|План-Обертоны Полей-Сознаний|   План-Обертон
9.|Обертоны Полей-Сознаний| или ВААЛЛ-ВАА-ККАА   Обертоны
9.|Подобертоны Полей-Сознаний| Подобертоны
9.|ПРООЛФФ| – комплиментарная или компенсационная система» ИИССИИДИ-Центров
9.|ПРООФФ-РРУ| - Коллективный Разум человечества 
9.|РРГЛУУ-ВВУ| - «Главная Временная Ось» 
9.|РЛУ| – «Главной ноовременной Осью» 
9.|Самосознание| – или «САМОСОЗНАНИЕ ЛИЧНОСТИ», 
9.|ССВУУ-ССММ| – «Фокус Пристального Внимания» 
9.|СИИИГС| - «универсальный Коэффициент перевода» 

9.|СЛАА-СС-МИИ-Творцы| – Кол. Разум Формо-Творцов страницы 62-73!!!  !! убрать из парсинга?? - в этом пункте много терминов и таблицы -> Классификация основных реализационных Форм ...-Сущностей ...-Ииссииди; ИИССИИДИ-Центры и реализационные Формы Творцов

9.|«совокупное Сознание»| или «Сверхсознание» - 
9.|ССМИИЙСМАА-А| - «ДУША-Аналог Косм. ДУХА»
9.|СТААКЛАВВС| – индивидуальный «ротационный Цикл» 
9.|УУ-ССММ| – «Фокус Дуального Отражения», 
9.|УУЛЛУ-У| – «Мысле-Форма». 
9.|Формо-Тип ЛЛУУ-ВВУ| Формо-Тип
9.|«фотореверсивные» или «фоторедуксивные» Поля-Сознания| 
9.|ФФЛУАРРС| - «ротационный ноовременной сдвиг»