# ii

./: .gitignore  README.md  TermControllerIntegrationTest.java  commandExplain.txt  keystore.p12  pom.xml  robots.txt  sitemap.xml  styles.xml  template.docx  словарь.2019.07.12.0.docx
.c9/metadata/: tab0  tab1  tab16  tab2  tab9
.c9/metadata/workspace/.c9/: project.settings
.openshift/action_hooks/: pre_start_tomcat
.openshift/config/: server.xml
.openshift/cron/daily/: cleanup-logs
credentials/sheets_googleapis_com/: StoredCredential
ii-core/: pom.xml
ii-core/src/main/resources/: spring-basic.xml
ii-core/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ii-core/src/test/java/: RunTest.java
ii-seo/: pom.xml
ii-seo/src/main/java/org/ayfaar/ii/seo/: AbstractSEOViewThymeleafImpl.java  InitTest.java  SEOView.java  SEOViewFactory.java
ii-seo/src/main/java/org/ayfaar/ii/seo/impl/: AbstractSEOViewThymeleafImpl.java  SEOViewThymeleafSpringConfiguration.java
ii-seo/src/main/resources/: seoThymeleafSpring.properties
ii-seo/src/test/java/org/ayfaar/ii/seo/: SEOViewFactoryTest.java
ii-seo/src/test/java/org/ayfaar/ii/seo/impl/: AbstractSEOViewThymeleafImplTest.java  SEOViewThymeleafSpringConfigurationForTest.java
ii-seo/src/test/java/org/ayfaar/ii/seo/impl/templates/: testView.xhtml
ii-seo/src/test/resources/: seoThymeleafSpring_test.properties
ii-ui/: pom.xml
ii-ui/src/: adm.html
ii-ui/src/libs/kendo/js/: kendo.menu.min.js
sitemap/: sitemap.xml
src/main/java/: Parser.java
src/main/resources/: account-private-key-google-api-devstarter.json  app.properties  application-dev.yml  application-remote.yml  application.yml  client_secret.json  database.properties  debug.properties  hibernate.xml  logback.xml  mail.properties  pushbullet.properties  spring-basic.xml  template.docx  vocabulary-template.docx
src/main/resources/credentials/sheets_googleapis_com/: StoredCredential
src/main/resources/static/: cache.manifest  index.html  opensearch.xml  sitemap.xml
src/main/resources/static/WEB-INF/: web.xml
src/main/resources/static/css/: fonts.css  style.css
src/main/resources/static/ext/: brain.html
src/main/resources/static/js/: app.js  integration.js  integration.old.js
src/main/resources/static/lib/: angular.audio.js  angular.audio.min.js
src/main/resources/static/old/: adm.html  article.html  index.html  search.html
src/main/resources/static/partials/: cabinet.html  document.html  header.html  home.html  image.html  item.html  knowledge-base.html  modal-confirm.html  paragraph.html  record.html  resources.html  tagger.html  term-prompt.html  term.html  topic-prompt.html  topic-select.html  topic-selector.html  topic-tree.html  topic.html  topics-directive.html
src/main/resources/translation/: endings.txt
src/main/text/: 1 том.mediawiki.txt  MZ2.txt  Словарь терминов-renew.docx  Словарь.txt  Том 1.doc  Том 1.docx  Том 1.txt  Том 10 медиавики.docx  Том 10 медиавики.txt  Том 10.docx  Том 10.mediawiki.txt  Том 10.odt  Том 10.txt  Том 11.docx  Том 11.txt  Том 12.docx  Том 12.txt  Том 13.docx  Том 13.txt  Том 14. Содержание (для распространения).docx  Том 14.docx  Том 14.txt  Том 15.docx  Том 15.txt  Том 2.docx  Том 2.txt  Том 3.docx  Том 3.txt  Том 9 - Словарь размечено.txt
src/main/text/paragraphs/: Параграфы, БДК, Глава 1.csv  Параграфы, БДК, Том 10,14.csv  Параграфы, БДК, Том 10,14.utf.csv  Параграфы, БДК, Том 10,14.xls  Параграфы, БДК, Том 10,14.xlsx  Параграфы, БДК, Том 10.csv  Параграфы.xlsx  Том 10. Содержание, (для распространения).docx  Том 14. Содержание (для распространения).docx  Флоофт, Подробное содержание 12-го тома Ииссиидиологии.docx  Флоофт, Подробное содержание 15-го тома Ииссиидиологии.docx
src/main/webapp/: about.html  adm.html  article.html  index.html  item.html  main.html  main_panel.html  opensearch.xml  search.html  song.html  term.html
src/main/webapp/WEB-INF/: applicationContext.xml  debug.properties  local._properties  remote._properties  remote.properties  schedule.xml  web.xml
src/main/webapp/css/: style.css  styles.css
src/main/webapp/js/: app.js  article.js  auxiliary.js  integration.js  item.js  search.js  start.js  term.js
src/main/webapp/js/controllers/: category.js  common.js  item-range.js  item.js  paragraph.js  tagger.js  term.js
src/main/webapp/lib/: angular-ui-router.js
src/main/webapp/lib/ui-bootstrap/: ui-bootstrap-custom-0.10.0.js  ui-bootstrap-custom-0.10.0.min.js  (+4 more)
src/main/webapp/libs/: ensure.js  ensure.min.js
src/main/webapp/new/: index.html  script.js  style.css
src/main/webapp/old/: adm.html  main.html  term.html
src/main/webapp/partials/: article.html  category.html  header.html  home.html  item-range.html  item.html  paragraph.html  resources.html  state2.html  term.html
src/test/java/: GoogleDocImporter.java  IntegrationTest.java  MorphTest.java  RegExpTest.java  RemarkTest.java  RemarkTest.kt  RemarkTestKt.kt  RunTest.java  TomCheck.java
src/test/java/topics/: CategoryRemoveDuplicates.java  CreateSearchListFromYoutube.java  FilesExcelParser.java  FilesExcelParserTest.java  RecordCodes.java  RecordTest.java  RecordsExcelParser.java  RecordsExcelParserTest.java  TermParagraphsRunner.java  TermParagraphsTest.java  TermRecordsTest.java  TopicsExcelParser.java  TopicsExcelParserTest.java  WordParser.java  WordParserService.java  WordParserTest.java  createSearchListFromYoutube.java
src/test/resources/content/: 5tom-content.xlsx  ii-contents-2016.04.12.xlsx
src/test/resources/issues.issue4/: text.txt
src/test/resources/records/: records.xlsx
src/test/resources/templates/: contents.html
src/test/resources/topics/: 2011-08-02_01.doc  2013-08-08_04.docx  2014-06-10_1, 2005-2013.xlsx  files.xls  Классификатор методики МИЦИАР.xlsx
src/text/содержание/: Параграфы.csv  Содержание 1 том.docx  Содержание 12 тома.xlsx  Содержание 13 тома.xlsx  Содержание 2 том.docx  Содержание 4 тома.xlsx
src/text/содержание/formated/: 1 том.xlsx  10 том.csv  10 том.xlsx  14 том.csv  14 том.xlsx  2 том.csv  2 том.xlsx  3 том.csv  3 том.xlsx  ~$2 том.xlsx
(+1226 files in other folders)
