 
 git .

восстановить случайно удаленныйе файли при наличии git . папки :

  git resset 
----------------------
  git checkout .  
 вернет удаленные файлы с локального репозитори€ 
...........................................................

обновление проекта : 
 сначала гл€нуть есть ли upstream 

git remote add upstream 
 
https://github.com/Svetik77/ii.git


git remote set-url upstream  
https://github.com/Svetik77/ii.git

------------------------------------------
fetch <<== загрузка данных 
push <<== от правка данных




«агрузка всех веток git fetch upstream
ѕереключаемс€ на нужную ветку
 git checkout <нужна€ ветка> 

или git checkout -b <нужна€ ветка>

 дл€ создани€ новой ветки ќбновление ==> 
 git pull upstream 

-------------------------------------------------------------------
git branche <== посмотреть в какой мы ветке (где находитс€ курсор)
например master, это обща€ ветка на которой по€вились обновлени€  
--------------------------------------------------------------------
 git pull upstream <нужна€ ветка>


–абота с веткой и периодические коммиты  


 git commit -am "описание изменений"

ќтправка изменений на сервер
 git push

ќтправить
 pull request

¬ случае если git push выполнен, но обновлени€
 не по€вились на сервере, 
попробуйте
 git push --all



D:\all_java\all_gitHub\me_devstar\ii\src\test\resources\issues\issue4
...................................
  for bash   /  

D:/all_java/all_gitHub/me_devstar/ii/src/test/resources/issues/issue4
--------------------------------------------------------------------
git commit -am "name of commit"










