CACHE MANIFEST

CACHE:
images/favicon.ico
lib/bootstrap/css/bootstrap.min.css
lib/bootstrap/fonts/glyphicons-halflings-regular.eot
lib/bootstrap/fonts/glyphicons-halflings-regular.ttf
lib/bootstrap/fonts/glyphicons-halflings-regular.woff
lib/bootstrap/fonts/glyphicons-halflings-regular.woff2
css/style.css
css/icons/style.css

lib/angular/angular.min.js
lib/angular/angular-cookies.min.js
lib/angular/angular-resource.min.js
lib/angular/angular-sanitize.min.js
lib/angular-ui-router.min.js
lib/angular.audio.js
lib/ui-bootstrap/ui-bootstrap-0.11.2.min.js
lib/require/require.min.js
js/controllers/common.js
js/controllers/term.js
js/app.js

partials/header.html
partials/knowledge-base.html
partials/term.html
partials/term-prompt.html
partials/document.html
partials/image.html
partials/item.html
partials/item-range.html
partials/modal-confirm.html
partials/paragraph.html
partials/record.html
partials/resources.html
partials/topic.html
partials/topic-prompt.html
partials/topic-selector.html
partials/topic-tree.html
partials/topics-directive.html

images/logo.png

/template/tooltip/tooltip-popup.html
/template/typeahead/typeahead-popup.html

NETWORK:
*