<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.ayfaar</groupId>
        <artifactId>ii</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>ii-seo</artifactId>
    <packaging>jar</packaging>

    <name>Ayfaar II SEO</name>

    <dependencies>
        <dependency>
            <groupId>org.ayfaar</groupId>
            <artifactId>ii-core</artifactId>
            <version>${parent.version}</version>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>
</project>
